csharp/AdventOfCode.2023/answers.json (before)
﻿{
  "1": {
    "1": "53080",
    "2": "53268"
  },
  "2": {
    "1": "2727",
    "2": "56580"
  },
  "3": {
    "1": "535235",
    "2": "79844424"
  },
  "4": {
    "1": "27059",
    "2": "5744979"
  },
  "5": {
    "1": "650599855",
    "2": "1240035"
  },
  "6": {
    "1": "1083852",
    "2": "23501589"
  },
  "7": {
    "1": "241344943",
    "2": "243101568"
  },
  "8": {
    "1": "20093",
    "2": "22103062509257"
  },
  "9": {
    "1": "",
    "2": ""
  },
  "10": {
    "1": "",
    "2": ""
  },
  "11": {
    "1": "",
    "2": ""
  },
  "12": {
    "1": "",
    "2": ""
  },
  "13": {
    "1": "",
    "2": ""
  },
  "14": {
    "1": "",
    "2": ""
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2023/answers.json (after)
﻿{
  "1": {
    "1": "53080",
    "2": "53268"
  },
  "2": {
    "1": "2727",
    "2": "56580"
  },
  "3": {
    "1": "535235",
    "2": "79844424"
  },
  "4": {
    "1": "27059",
    "2": "5744979"
  },
  "5": {
    "1": "650599855",
    "2": "1240035"
  },
  "6": {
    "1": "1083852",
    "2": "23501589"
  },
  "7": {
    "1": "241344943",
    "2": "243101568"
  },
  "8": {
    "1": "20093",
    "2": "22103062509257"
  },
  "9": {
    "1": "1666172641",
    "2": "933"
  },
  "10": {
    "1": "",
    "2": ""
  },
  "11": {
    "1": "",
    "2": ""
  },
  "12": {
    "1": "",
    "2": ""
  },
  "13": {
    "1": "",
    "2": ""
  },
  "14": {
    "1": "",
    "2": ""
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2023/answers.json (diff)
@@ -32,8 +32,8 @@
     "2": "22103062509257"
   },
   "9": {
-    "1": "",
-    "2": ""
+    "1": "1666172641",
+    "2": "933"
   },
   "10": {
     "1": "",
