csharp/AdventOfCode.2015/answers.json (before)
﻿{
  "1": {
    "1": "138",
    "2": "1771"
  },
  "2": {
    "1": "1598415",
    "2": "3812909"
  },
  "3": {
    "1": "2572",
    "2": "2631"
  },
  "4": {
    "1": "117946",
    "2": "3938038"
  },
  "5": {
    "1": "255",
    "2": "55"
  },
  "6": {
    "1": "400410",
    "2": "15343601"
  },
  "7": {
    "1": "3176",
    "2": "14710"
  },
  "8": {
    "1": "1371",
    "2": "2117"
  },
  "9": {
    "1": "251",
    "2": "898"
  },
  "10": {
    "1": "252594",
    "2": "3579328"
  },
  "11": {
    "1": "hepxxyzz",
    "2": "heqaabcc"
  },
  "12": {
    "1": "191164",
    "2": "87842"
  },
  "13": {
    "1": "618",
    "2": "601"
  },
  "14": {
    "1": "2655",
    "2": "1059"
  },
  "15": {
    "1": "13882464",
    "2": "11171160"
  },
  "16": {
    "1": "40",
    "2": "241"
  },
  "17": {
    "1": "1638",
    "2": "17"
  },
  "18": {
    "1": "768",
    "2": "781"
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2015/answers.json (after)
﻿{
  "1": {
    "1": "138",
    "2": "1771"
  },
  "2": {
    "1": "1598415",
    "2": "3812909"
  },
  "3": {
    "1": "2572",
    "2": "2631"
  },
  "4": {
    "1": "117946",
    "2": "3938038"
  },
  "5": {
    "1": "255",
    "2": "55"
  },
  "6": {
    "1": "400410",
    "2": "15343601"
  },
  "7": {
    "1": "3176",
    "2": "14710"
  },
  "8": {
    "1": "1371",
    "2": "2117"
  },
  "9": {
    "1": "251",
    "2": "898"
  },
  "10": {
    "1": "252594",
    "2": "3579328"
  },
  "11": {
    "1": "hepxxyzz",
    "2": "heqaabcc"
  },
  "12": {
    "1": "191164",
    "2": "87842"
  },
  "13": {
    "1": "618",
    "2": "601"
  },
  "14": {
    "1": "2655",
    "2": "1059"
  },
  "15": {
    "1": "13882464",
    "2": "11171160"
  },
  "16": {
    "1": "40",
    "2": "241"
  },
  "17": {
    "1": "1638",
    "2": "17"
  },
  "18": {
    "1": "768",
    "2": "781"
  },
  "19": {
    "1": "518",
    "2": "200"
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2015/answers.json (diff)
@@ -72,8 +72,8 @@
     "2": "781"
   },
   "19": {
-    "1": "",
-    "2": ""
+    "1": "518",
+    "2": "200"
   },
   "20": {
     "1": "",
