csharp/AdventOfCode.2024/answers.json (before)
﻿{
  "1": {
    "1": "1258579",
    "2": "23981443"
  },
  "2": {
    "1": "624",
    "2": "658"
  },
  "3": {
    "1": "190604937",
    "2": "82857512"
  },
  "4": {
    "1": "2547",
    "2": "1939"
  },
  "5": {
    "1": "4662",
    "2": "5900"
  },
  "6": {
    "1": "4982",
    "2": "1663"
  },
  "7": {
    "1": "4998764814652",
    "2": "37598910447546"
  },
  "8": {
    "1": "278",
    "2": "1067"
  },
  "9": {
    "1": "6367087064415",
    "2": "6390781891880"
  },
  "10": {
    "1": "778",
    "2": "1925"
  },
  "11": {
    "1": "194782",
    "2": "233007586663131"
  },
  "12": {
    "1": "1489582",
    "2": "914966"
  },
  "13": {
    "1": "29436",
    "2": "103729094227877"
  },
  "14": {
    "1": "",
    "2": ""
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2024/answers.json (after)
﻿{
  "1": {
    "1": "1258579",
    "2": "23981443"
  },
  "2": {
    "1": "624",
    "2": "658"
  },
  "3": {
    "1": "190604937",
    "2": "82857512"
  },
  "4": {
    "1": "2547",
    "2": "1939"
  },
  "5": {
    "1": "4662",
    "2": "5900"
  },
  "6": {
    "1": "4982",
    "2": "1663"
  },
  "7": {
    "1": "4998764814652",
    "2": "37598910447546"
  },
  "8": {
    "1": "278",
    "2": "1067"
  },
  "9": {
    "1": "6367087064415",
    "2": "6390781891880"
  },
  "10": {
    "1": "778",
    "2": "1925"
  },
  "11": {
    "1": "194782",
    "2": "233007586663131"
  },
  "12": {
    "1": "1489582",
    "2": "914966"
  },
  "13": {
    "1": "29436",
    "2": "103729094227877"
  },
  "14": {
    "1": "231852216",
    "2": "8159"
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2024/answers.json (diff)
@@ -52,8 +52,8 @@
     "2": "103729094227877"
   },
   "14": {
-    "1": "",
-    "2": ""
+    "1": "231852216",
+    "2": "8159"
   },
   "15": {
     "1": "",
