csharp/AdventOfCode.2017/answers.json (before)
﻿{
  "1": {
    "1": "1171",
    "2": "1024"
  },
  "2": {
    "1": "36766",
    "2": "261"
  },
  "3": {
    "1": "438",
    "2": "266330"
  },
  "4": {
    "1": "466",
    "2": "251"
  },
  "5": {
    "1": "364539",
    "2": "27477714"
  },
  "6": {
    "1": "12841",
    "2": "8038"
  },
  "7": {
    "1": "gmcrj",
    "2": "391"
  },
  "8": {
    "1": "4888",
    "2": "7774"
  },
  "9": {
    "1": "9662",
    "2": "4903"
  },
  "10": {
    "1": "6952",
    "2": "28e7c4360520718a5dc811d3942cf1fd"
  },
  "11": {
    "1": "773",
    "2": "1560"
  },
  "12": {
    "1": "175",
    "2": "213"
  },
  "13": {
    "1": "1612",
    "2": "3907994"
  },
  "14": {
    "1": "8204",
    "2": "1089"
  },
  "15": {
    "1": "650",
    "2": "336"
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2017/answers.json (after)
﻿{
  "1": {
    "1": "1171",
    "2": "1024"
  },
  "2": {
    "1": "36766",
    "2": "261"
  },
  "3": {
    "1": "438",
    "2": "266330"
  },
  "4": {
    "1": "466",
    "2": "251"
  },
  "5": {
    "1": "364539",
    "2": "27477714"
  },
  "6": {
    "1": "12841",
    "2": "8038"
  },
  "7": {
    "1": "gmcrj",
    "2": "391"
  },
  "8": {
    "1": "4888",
    "2": "7774"
  },
  "9": {
    "1": "9662",
    "2": "4903"
  },
  "10": {
    "1": "6952",
    "2": "28e7c4360520718a5dc811d3942cf1fd"
  },
  "11": {
    "1": "773",
    "2": "1560"
  },
  "12": {
    "1": "175",
    "2": "213"
  },
  "13": {
    "1": "1612",
    "2": "3907994"
  },
  "14": {
    "1": "8204",
    "2": "1089"
  },
  "15": {
    "1": "650",
    "2": "336"
  },
  "16": {
    "1": "kbednhopmfcjilag",
    "2": "fbmcgdnjakpioelh"
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2017/answers.json (diff)
@@ -60,8 +60,8 @@
     "2": "336"
   },
   "16": {
-    "1": "",
-    "2": ""
+    "1": "kbednhopmfcjilag",
+    "2": "fbmcgdnjakpioelh"
   },
   "17": {
     "1": "",
