csharp/AdventOfCode.2018/answers.json (before)
﻿{
  "1": {
    "1": "595",
    "2": "80598"
  },
  "2": {
    "1": "5880",
    "2": "tiwcdpbseqhxryfmgkvjujvza"
  },
  "3": {
    "1": "104241",
    "2": "806"
  },
  "4": {
    "1": "36898",
    "2": "80711"
  },
  "5": {
    "1": "10132",
    "2": "4572"
  },
  "6": {
    "1": "3010",
    "2": "48034"
  },
  "7": {
    "1": "BCEFLDMQTXHZGKIASVJYORPUWN",
    "2": "987"
  },
  "8": {
    "1": "",
    "2": ""
  },
  "9": {
    "1": "",
    "2": ""
  },
  "10": {
    "1": "",
    "2": ""
  },
  "11": {
    "1": "",
    "2": ""
  },
  "12": {
    "1": "",
    "2": ""
  },
  "13": {
    "1": "",
    "2": ""
  },
  "14": {
    "1": "",
    "2": ""
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2018/answers.json (after)
﻿{
  "1": {
    "1": "595",
    "2": "80598"
  },
  "2": {
    "1": "5880",
    "2": "tiwcdpbseqhxryfmgkvjujvza"
  },
  "3": {
    "1": "104241",
    "2": "806"
  },
  "4": {
    "1": "36898",
    "2": "80711"
  },
  "5": {
    "1": "10132",
    "2": "4572"
  },
  "6": {
    "1": "3010",
    "2": "48034"
  },
  "7": {
    "1": "BCEFLDMQTXHZGKIASVJYORPUWN",
    "2": "987"
  },
  "8": {
    "1": "46829",
    "2": "37450"
  },
  "9": {
    "1": "",
    "2": ""
  },
  "10": {
    "1": "",
    "2": ""
  },
  "11": {
    "1": "",
    "2": ""
  },
  "12": {
    "1": "",
    "2": ""
  },
  "13": {
    "1": "",
    "2": ""
  },
  "14": {
    "1": "",
    "2": ""
  },
  "15": {
    "1": "",
    "2": ""
  },
  "16": {
    "1": "",
    "2": ""
  },
  "17": {
    "1": "",
    "2": ""
  },
  "18": {
    "1": "",
    "2": ""
  },
  "19": {
    "1": "",
    "2": ""
  },
  "20": {
    "1": "",
    "2": ""
  },
  "21": {
    "1": "",
    "2": ""
  },
  "22": {
    "1": "",
    "2": ""
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2018/answers.json (diff)
@@ -28,8 +28,8 @@
     "2": "987"
   },
   "8": {
-    "1": "",
-    "2": ""
+    "1": "46829",
+    "2": "37450"
   },
   "9": {
     "1": "",
