csharp/AdventOfCode.2016/answers.json (before)
﻿{
  "1": {
    "1": "273",
    "2": "115"
  },
  "2": {
    "1": "99332",
    "2": "DD483"
  },
  "3": {
    "1": "1050",
    "2": "1921"
  },
  "4": {
    "1": "361724",
    "2": "482"
  },
  "5": {
    "1": "801b56a7",
    "2": "424a0197"
  },
  "6": {
    "1": "liwvqppc",
    "2": "caqfbzlh"
  },
  "7": {
    "1": "105",
    "2": "258"
  },
  "8": {
    "1": "106",
    "2": "CFLELOYFCS"
  },
  "9": {
    "1": "74532",
    "2": "11558231665"
  },
  "10": {
    "1": "181",
    "2": "12567"
  },
  "11": {
    "1": "31",
    "2": "55"
  },
  "12": {
    "1": "318003",
    "2": "9227657"
  },
  "13": {
    "1": "90",
    "2": "135"
  },
  "14": {
    "1": "23769",
    "2": "20606"
  },
  "15": {
    "1": "203660",
    "2": "2408135"
  },
  "16": {
    "1": "10100011010101011",
    "2": "01010001101011001"
  },
  "17": {
    "1": "RDDRLDRURD",
    "2": "448"
  },
  "18": {
    "1": "1982",
    "2": "20005203"
  },
  "19": {
    "1": "1816277",
    "2": "1410967"
  },
  "20": {
    "1": "4793564",
    "2": "146"
  },
  "21": {
    "1": "ghfacdbe",
    "2": "fhgcdaeb"
  },
  "22": {
    "1": "1003",
    "2": "192"
  },
  "23": {
    "1": "",
    "2": ""
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2016/answers.json (after)
﻿{
  "1": {
    "1": "273",
    "2": "115"
  },
  "2": {
    "1": "99332",
    "2": "DD483"
  },
  "3": {
    "1": "1050",
    "2": "1921"
  },
  "4": {
    "1": "361724",
    "2": "482"
  },
  "5": {
    "1": "801b56a7",
    "2": "424a0197"
  },
  "6": {
    "1": "liwvqppc",
    "2": "caqfbzlh"
  },
  "7": {
    "1": "105",
    "2": "258"
  },
  "8": {
    "1": "106",
    "2": "CFLELOYFCS"
  },
  "9": {
    "1": "74532",
    "2": "11558231665"
  },
  "10": {
    "1": "181",
    "2": "12567"
  },
  "11": {
    "1": "31",
    "2": "55"
  },
  "12": {
    "1": "318003",
    "2": "9227657"
  },
  "13": {
    "1": "90",
    "2": "135"
  },
  "14": {
    "1": "23769",
    "2": "20606"
  },
  "15": {
    "1": "203660",
    "2": "2408135"
  },
  "16": {
    "1": "10100011010101011",
    "2": "01010001101011001"
  },
  "17": {
    "1": "RDDRLDRURD",
    "2": "448"
  },
  "18": {
    "1": "1982",
    "2": "20005203"
  },
  "19": {
    "1": "1816277",
    "2": "1410967"
  },
  "20": {
    "1": "4793564",
    "2": "146"
  },
  "21": {
    "1": "ghfacdbe",
    "2": "fhgcdaeb"
  },
  "22": {
    "1": "1003",
    "2": "192"
  },
  "23": {
    "1": "11662",
    "2": "479008222"
  },
  "24": {
    "1": "",
    "2": ""
  },
  "25": {
    "1": ""
  }
}

csharp/AdventOfCode.2016/answers.json (diff)
@@ -88,8 +88,8 @@
     "2": "192"
   },
   "23": {
-    "1": "",
-    "2": ""
+    "1": "11662",
+    "2": "479008222"
   },
   "24": {
     "1": "",
